<view style="padding-bottom: 118rpx;">
  <addr addressObj="{{addressObj}}" />
  <!-- 商品 -->
  <view class="goods-box">
    <view class="cart-icon">
      <image src="/static/cart2.png" class="img"/>
      <text class="txt">购物车</text>
    </view>
    <view class="goods">
      <view wx:for="{{goodsList}}" wx:key="index" class="goods-item" >
        <van-card
          tag="折扣"
          price="{{item.discount?item.discount:item.price}}"
          desc="{{item.description}}"
          title="{{item.title}}"
          thumb="{{item.src}}"
          origin-price="{{item.discount?item.price:''}}"
        >
          <view slot="tags" class="tags">
            <van-button size="mini">{{item.type}}</van-button>
          </view>
          <view slot="footer" class="btn-box">
            <van-button size="mini" bindtap="handleDelete" data-id="{{item.id}}">删除</van-button>
          </view>
          <!-- <view slot="footer" class="radio-box">
            <radio value="" />
          </view> -->
        </van-card>
      </view>
      <view class="no-more">
        <text>暂无更多...</text>
      </view>
    </view>
  </view>
  <!-- 计算 -->
  <view>
    <van-submit-bar
    price="{{ totalPrice }}"
    button-text="提交订单"
    bind:submit="onClickButton"
    >
      <!-- <radio class="radio-bottom" value="" >全选</radio> -->
    </van-submit-bar>
  </view>
</view>
