.about-author .center-box {
  width: 450rpx;
  height: 450rpx;
  margin: 300rpx auto;
  box-sizing: border-box;
}
/* 头像部分 */
.about-author .center-box .img-box {
  text-align: center;
  margin: auto;
  margin-top: 60rpx;
  font-size: 30rpx;
}
.about-author .center-box .img-box .img {
  display: block;
  margin: auto;
}
.about-author .center-box .img-box .txt {
  display: block;
  margin: 30rpx 0 50rpx;
  color: #000;
}

/* 无关紧要的文字 */
.about-author .center-box .text-box {
  font-size: 30rpx;
  text-align: center;
  color: rgb(95, 95, 95);
}

/* rate 评分 */
.about-author .center-box .rate-box {
  height: 80rpx;
  margin: 40rpx auto;
  padding: 10rpx 66rpx;
  box-sizing: border-box;
}