<view class="about-author" bindtap="goBack">
  <view class="center-box">
    <view class="img-box">
      <van-image
        class="img"
        round
        width="6rem"
        height="6rem"
        fit="cover"
        lazy-load
        src="{{userInfo.avatarUrl?userInfo.avatarUrl:''}}"
      />
      <text class="txt">{{userInfo.nickName}}</text>
    </view>
    <view class="text-box">这是一段无关紧要的文字！</view>
    <view class="rate-box">
      <van-rate
        value="{{ value }}"
        icon="like"
        void-icon="like-o"
      />
    </view>
  </view>
</view>
