.about-author .center-box {
  width: 450rpx;
  height: 450rpx;
  border: 1px solid;
  margin: 300rpx auto;
  box-sizing: border-box;
}
/* 头像部分 */
.about-author .center-box .img-box {
  width: 10rem;
  height: 10rem;
  text-align: center;
  margin: auto;
  margin-top: 60rpx;
  font-size: 30rpx;
}
.about-author .center-box .img-box .img {
  display: block;
  height: 300rpx;
  width: 300rpx;
  border: 1px solid;
  margin: auto;
}
.about-author .center-box .img-box .txt {
  display: block;
  margin-top: 20rpx;
  color: #000;
}
/* rate 评分 */
.about-author .center-box .rate-box {
  border: 1px solid;
  height: 80rpx;
  margin-top: 50rpx;
}