<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item
    wx:for="{{list}}"
    wx:key="index"
    wx:for-item="item"
    info="{{index==1 ? goodsCardIds.length : null}}"
    >
    <image
      slot="icon"
      src="{{item.iconPath}}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{item.iconPath2}}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>