.banner {
  position: relative;
  height: 700rpx;
}
.banner .text-box {
  height: 25rpx;
  width: 75rpx;
  border-radius: 25rpx 0 0 25rpx;
  padding: 10rpx;
  background-color: #00000033;
  color: #fff;
  position: absolute;
  top: 610rpx;
  right: 0;
}
.banner .text-box .txt {
  position: absolute;
  left: 20rpx;
  bottom: 5rpx;
  font-size: 24rpx;
}
/* 商品详情 */
.goods-info {
  /* padding: 35rpx 20rpx 0;
  border-bottom: 1px solid; */
}
.goods-info .price-box {
  color: #f2270c;
  font-size: 50rpx;
  padding: 35rpx 20rpx 15rpx;
  position: relative;
}
.goods-info .price-box .icon {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 45rpx;
  left: 290rpx;
}
.goods-info .price-box .symbol {
  font-size: 30rpx;
}
.goods-info .price-box .origin-price {
  margin-left: 10rpx;
  text-decoration: line-through;
  font-size: 25rpx;
}
.goods-info .desc-box {
  padding: 15rpx 26rpx 30rpx;
}
.goods-info .desc-box .description {
  font-size: 35rpx;
  font-weight: 700;
}
.goods-info .desc-box .author-box {
  padding-top: 25rpx;
  font-size: 30rpx;
}
.goods-info .desc-box .author-box .author {
  color: #4e91fe;
}
.goods-info .desc-box .author-box .author:last-child {
  margin-left: 20rpx;
}
.goods-info .detail-serve {
  background-color: #fafafa;
  padding: 15rpx 25rpx;
  display: flex;
  border-radius: 40rpx;
}
.goods-info .detail-serve .detail-serve-box {
  width: 170rpx;
  position: relative;
  margin-right: 5rpx;
}
.goods-info .detail-serve .detail-serve-box:last-child {
  width: 250rpx;
}
.goods-info .detail-serve .right-icon {
  width: 27rpx;
  height: 27rpx;
}
.goods-info .detail-serve .txt {
  font-size: 24rpx;
  color: #8C8C8C;
  position: absolute;
  top: 12rpx;
  left: 37rpx;
}
/* 图片 */
.goods-info .img-box {
  width: 100%;
  padding: 20rpx 0;
}
.goods-info .img-box .text-box {
  padding: 15rpx 25rpx 30rpx;
  text-align: center;
  margin-bottom: 20rpx;
  position: relative;
}
.goods-info .img-box .text-box .txt {
  color: #666;
  font-size: 25rpx;
}
.goods-info .img-box .text-box .txt::before {
  content: "";
  display: block;
  width: 280rpx;
  height: 1rpx;
  background-color: #ddd;

  position: absolute;
  top: 50%;
}
.goods-info .img-box .text-box .txt::after {
  content: "";
  display: block;
  width: 280rpx;
  height: 1rpx;
  background-color: #ddd;

  position: absolute;
  top: 50%;
  right: 25rpx;
}
.goods-info .img-box .img {
  height: 600rpx;
}
/* 最底下更多 */
.more-info {
  background-color: #fafafa;
  padding-bottom: 100rpx;
  text-align: center;
  font-size: 30rpx;
}
.more-info .text {
  color: #666;
  line-height: 250rpx;
}
