<view class="edit">
  <text class="title">编辑地址</text>
  <view class="edit-ares">
    <!--表单数据  -->
    <van-cell-group class="van-cell-group">
      <van-field
        bind:input="handleUserName"
        model:value="{{userName}}"
        clearable
        label="收货人"
        required
        icon="user-o"
        placeholder="姓名"
        data-symbol="userName"
      />
      <van-field
        model:value="{{userNumber}}"
        clearable
        type="digit"
        label="手机号码"
        required
        icon="phone-o"
        placeholder="只能是数字"
        data-symbol="userNumber"
      />
      <van-field
        model:value="{{userArea}}"
        clearable
        icon="location-o"
        required
        label="所在地区"
        placeholder="所在地区"
        data-symbol="userArea"
        bind:focus="showPopup"
      />
      <van-field
        model:value="{{userDetailAddr}}"
        clearable
        type="textarea"
        label="详细地址"
        placeholder="详细地址"
        data-symbol="userDetailAddr"
      />
    </van-cell-group>
    <view style="margin: 30rpx 0 60rpx;">
      <van-cell title="设为默认地址">
        <van-switch size="20px" checked="{{checked}}" bind:change="handleCheckbox" />
      </van-cell>
    </view>
    <view class="btn-box">
      <van-button round type="info" bindtap="handleSave">保存</van-button>
      <van-button wx:if="{{showDelButton}}" round bindtap="handleDelete">删除</van-button>
    </view>
  </view>
  <van-toast id="van-toast" />
  <!-- 区域弹出层 -->
  <van-popup
    round
    show="{{ showPopup }}"
    custom-style="height: 60%"
    position="bottom"
    bind:close="onClose"
  >
    <van-area
      area-list="{{ areaList }}"
      bind:confirm="handleConfirm"
      bind:cancel="handleCancel"
    />
  </van-popup>
</view>