<view class="pay-box">
  <view class="address-box">
    <view style="margin: 0 15rpx;">
      <view class="item">
        <view style="display: flex;">
          <image src="/static/receive .png" />
          <text>{{addressList[0].user_name}}</text>
        </view>
        <view style="display: flex;" style="margin-right: 70rpx;">
          <image src="/static/phone.png" />
          <text class="phone">{{addressList[0].user_number}}</text>
          </view>
      </view>
      <view class="item" style="justify-content: flex-start;">
        <image src="/static/address.png" />
        <text>{{addressList[0].user_area + addressList[0].user_detail_addr}}</text>
      </view>
      <van-icon name="arrow" class="icon" />
    </view>
  </view>
  <view class="goods-box">
    <view>
    <!-- 摆设 背景色 -->
      <view class="bg"></view>
      <text class="txt">要购买的商品</text>
    </view>
    <goods-item showNum="" list="{{ goodsList }}" />
    <view style="padding: 0 25rpx;">
      <view class="goods-serve">
        <view class="item">
          <text>服务</text>
          <text style="color: #838383;">作者开发中...</text>
        </view>
        <view class="item">
          <text>配送</text>
          <text>JSX快递(送货上门)</text>
        </view>
        <view class="item">
          <text>退换免运费</text>
          <text style="margin-left: 250rpx;">￥6.50</text>
          <van-switch size="20px" checked="{{ checked }}" bind:change="onChange" />
        </view>
      </view>
    </view>
  </view>
  <!-- 计算 -->
  <view class="calculation">
    <van-submit-bar
    price="{{ 3050 }}"
    button-text="提交订单"
    bind:submit="onClickButton"
    />
  </view>
</view>
