<view>
  <view>
    <van-dropdown-menu active-color="#8639FF">
      <van-dropdown-item title="{{ title ? title : '分类' }}" value="全部" options="{{ options1 }}" bind:change="changeItem" />
      <van-dropdown-item title="排序" options="{{ options2 }}" bind:change="handleSort" />
    </van-dropdown-menu>
  </view>
  <view>
    <goods-item showNum="{{ false }}" list="{{ traceList }}" />
  </view>
</view>
